Keterangan :
1.	RT (Rukun Tetangga)
a.	Mengatur kegiatan warga seperti kerja bakti, rapat, dan perayaan hari besar.
b.	Menjadi perantara informasi antara kelurahan dan warga.
c.	Mengurus surat pengantar, domisili, dan catatan administrasi lainnya.

2.	Bendahara
a.	Mencatat pemasukan dan pengeluaran uang kas RT.
b.	Menyampaikan laporan keuangan secara berkala kepada RT dan warga.
c.	Menarik iuran bulanan atau tahunan dari warga sesuai kesepakatan.
3.	Warga
a.	Ikut serta dalam kegiatan kerja bakti, rapat, dan acara sosial lainnya.
b.	Membantu mendukung operasional RT dengan membayar iuran sesuai ketentuan.
c.	Aktif menjaga ketentraman lingkungan dan melaporkan masalah ke pengurus RT.
