1. Aktor membuka menu warga melalui halaman dashboard, lalu sistem akan menampilkan halaman warga.
2. Aktor mengklik ikon tempat sampah (hapus) pada baris data warga yang ingin dihapus, sistem kemudian menampilkan popup konfirmasi penghapusan.
3. Aktor menekan tombol Delete pada popup konfirmasi untuk melanjutkan proses penghapusan data.
4. Sistem menerima perintah penghapusan, lalu melakukan pengecekan dan validasi terhadap data yang dipilih melalui tabel data_warga.
5. Jika valid, sistem menghapus data tersebut dari tabel dan menampilkan pesan bahwa data berhasil dihapus.
6. Sistem mengirimkan pesan tersebut ke halaman warga dan dashboard untuk ditampilkan kepada aktor sebagai notifikasi keberhasilan penghapusan.