1. Aktor klik menu Pembayaran.
2. Sistem menampilkan halaman pembayaran.
3. Aktor klik ikon Sampah (Hapus) pada data kas yang ingin dihapus.
4. Sistem menampilkan popup konfirmasi hapus.
5. Aktor klik tombol Delete pada popup konfirmasi.
6. Halaman pembayaran mengirimkan data penghapusan ke sistem.
7. Sistem menerima dan melakukan validasi data ke tabel data_transaksi.
8. Sistem melakukan pemeriksaan data dan memproses penghapusan.
9. Sistem mengirimkan pesan "Data berhasil dihapus" ke halaman pembayaran.
10. Halaman pembayaran menampilkan pesan "Data berhasil dihapus" ke sistem.
11. Aktor melihat notifikasi bahwa data berhasil dihapus.