1. Aktor memilih menu Warga dari halaman dashboard, kemudian sistem akan menampilkan halaman warga.
2. Aktor mengklik tombol + Warga untuk menambahkan data baru, lalu sistem menampilkan popup form tambah warga.
3. Aktor mengisi form data warga yang ingin ditambahkan dan mengirimkan data tersebut.
4. Sistem menerima data yang dikirim, lalu melakukan proses pengecekan dan validasi ke tabel data_warga.
5. Jika data valid, sistem menyimpan data warga baru tersebut dan menampilkan pesan bahwa data berhasil ditambahkan.
6. Pesan keberhasilan kemudian ditampilkan kembali ke halaman warga sebagai notifikasi kepada aktor.