1. Aktor mengklik tombol tambah warga (+ Warga), lalu sistem menampilkan popup untuk pengisian data warga.
2. Aktor mengisi form data warga dan mengirimkan data tersebut ke sistem.
3. Sistem menerima data, kemudian memeriksa dan memvalidasi data ke tabel data_warga, jika valid maka data ditambahkan ke tabel.
4. Sistem menampilkan pesan bahwa data berhasil ditambahkan kepada aktor, dan pesan ini juga diteruskan dari halaman warga ke halaman dashboard sebagai notifikasi keberhasilan.hboard. Setelah login berhasil, sistem memuat dan menampilkan halaman dashboard kepada pengguna sebagai tampilan utama dari sistem.