1. Pengguna membuka aplikasi dan mengakses form login. Pengguna memulai dengan membuka aplikasi dan menampilkan halaman login.
2. Pengguna memasukkan username dan password. Pengguna mengisi kolom username dan password lalu mengirimkannya ke sistem melalui halaman login.
3. Sistem menerima data dan melakukan proses login. Sistem menerima data login dan meneruskannya ke database (Table Users) untuk melakukan validasi terhadap username dan password yang dimasukkan.
4. Validasi data login, jika username atau password salah, sistem mengirimkan pesan kesalahan yang ditampilkan kembali ke pengguna, meminta untuk memasukkan ulang data login, jika username dan password benar, sistem melanjutkan proses ke langkah berikutnya.
5. Sistem menampilkan halaman dashboard. Setelah login berhasil, sistem memuat dan menampilkan halaman dashboard kepada pengguna sebagai tampilan utama dari sistem.