1. Aktor membuka menu warga melalui halaman dashboard, kemudian sistem menampilkan halaman warga.
2. Aktor mengklik ikon pensil (edit) pada baris data warga yang ingin diubah, lalu sistem menampilkan popup form edit data warga.
3. Aktor mengisi atau memperbarui data pada form sesuai data yang ingin diubah, lalu mengirimkan data tersebut ke sistem.
4. Sistem menerima data, kemudian melakukan pengecekan dan validasi ke tabel data_warga, jika data valid maka sistem memperbarui data yang ada.
5. Sistem menampilkan pesan bahwa data berhasil diedit kepada aktor melalui halaman warga dan dashboard sebagai notifikasi keberhasilan.