1. Aktor membuka menu pembayaran melalui halaman dashboard, kemudian sistem akan menampilkan halaman pembayaran.
2. Aktor mengklik ikon pensil (edit) pada baris data kas yang ingin diedit, lalu sistem menampilkan popup form edit kas.
3. Aktor mengisi atau memperbarui data kas pada form sesuai perubahan yang diinginkan.
4. Aktor mengirimkan data tersebut ke sistem, lalu sistem menerima data dan melakukan pengecekan serta validasi terhadap data tersebut pada tabel data_transaksi, jika data valid maka sistem memperbarui data yang dimaksud.
5. Sistem menampilkan pesan bahwa data berhasil diupdate kepada aktor, baik melalui halaman pembayaran maupun halaman dashboard sebagai notifikasi keberhasilan.